Калькулятор Брафл стас/MainWindow.xaml

<Window x:Class="Калькулятор_Брафл_стас.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Калькулятор_Брафл_стас"
        mc:Ignorable="d"
        Title="BMI calculator" Height="714" Width="1280" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="files/maxresdefault.jpg"/>
    </Window.Background>
    <Grid>
        <Grid>
            <MediaElement x:Name="mediaFon" Width="1280" Stretch="Fill" Source="/files/Фон Бабл Квас.mp4" HorizontalAlignment="Center" VerticalAlignment="Center" LoadedBehavior="Play" Grid.ColumnSpan="2" Grid.RowSpan="3" MediaEnded="MediaElement_MediaEnded"/>
        </Grid>
        <Grid x:Name="___Без_имени_">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="488*"/>
                <RowDefinition Height="151*"/>
            </Grid.RowDefinitions>
            <Button x:Name="GenderMan" Background="Transparent" HorizontalAlignment="Left" Margin="10,62,0,0" Grid.Row="1" VerticalAlignment="Top" BorderThickness="5" Width="270" Height="300" Click="Button_Click">
                <Button.Content>
                    <Rectangle Width="270" Height="300">
                        <Rectangle.Fill>
                            <ImageBrush Stretch="Fill" ImageSource="/кольтик png.png"></ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Button.Content>
            </Button>

            <Button x:Name="GenderWomen" HorizontalAlignment="Right" Margin="0,62,10,0" BorderThickness="0" Grid.Row="1" VerticalAlignment="Top" Width="270" Height="300" Background="Transparent" Click="GenderWomen_Click">
                <Button.Content>
                    <Rectangle Width="270" Height="300">
                        <Rectangle.Fill>
                            <ImageBrush Stretch="Uniform" ImageSource="/пайпер.png"></ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Button.Content>
            </Button>
            <TextBlock HorizontalAlignment="Center" Margin="120,10,136,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="384" FontSize="36" TextAlignment="Center" FontFamily="Montserrat Black"><Run Text="гендер бра"/><Run Text="в"/><Run Text="лера"/></TextBlock>
            <TextBox x:Name="brawlheigth" MaxLength="3" HorizontalAlignment="Left" Height="55" Margin="10,384,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Рост" VerticalAlignment="Top" Width="270" FontSize="36" FontFamily="Montserrat Black" TextAlignment="Center" PreviewMouseDown="brawlheigth_PreviewMouseDown" PreviewTextInput="brawlheigth_PreviewTextInput"/>
            <TextBox x:Name="brawlMass" MaxLength="3" HorizontalAlignment="Right" Height="55" Margin="0,384,10,0" Grid.Row="1" TextWrapping="Wrap" Text="Вес" VerticalAlignment="Top" Width="270" FontSize="36" FontFamily="Montserrat Black" TextAlignment="Center" PreviewMouseDown="brawlheigth_Copy_PreviewMouseDown" PreviewTextInput="brawlheigth_Copy_PreviewTextInput" />
            <Image x:Name="imageBMI" Grid.Column="1" HorizontalAlignment="Left" Height="350" Margin="155,52,0,0" Grid.Row="1" VerticalAlignment="Top" Width="350">
                <Image.Source>
                    <TransformedBitmap Source="/Мега ящик.png"/>
                </Image.Source>
            </Image>
            <Rectangle x:Name="sumButton" HorizontalAlignment="Center" Height="100" Margin="160,0,164,0" StrokeThickness="0" Stroke="Black" VerticalAlignment="Bottom" Width="316" Grid.Row="2" MouseDown="sumButton_MouseDown">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/кнопка.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock HorizontalAlignment="Center" Margin="182,65,186,0" TextWrapping="Wrap" Text="Расчитать" VerticalAlignment="Top" Grid.Row="2" FontSize="48" TextAlignment="Center" Foreground="Black" FontWeight="Normal" MouseDown="sumButton_MouseDown" FontFamily="Montserrat ExtraBold" Height="59" Width="272"/>
            <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="74" Grid.Row="2" VerticalAlignment="Center" Width="500" Margin="85,50,0,26">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="ZuJBvJmmpjA.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Slider x:Name="sliderBMI" Maximum= "48.5" Value="15" Grid.Column="1" HorizontalAlignment="Left" Height="17" Grid.Row="2" VerticalAlignment="Center" Width="500" Margin="85,77,0,56"></Slider>
            <TextBlock x:Name="textBrawl" HorizontalAlignment="Center" Margin="624,402,0,23" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="58" Width="648" FontSize="48" FontFamily="Montserrat ExtraBold" TextAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="textBMI" HorizontalAlignment="Center" Margin="624,0,0,420" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="63" Width="648" FontSize="48" FontFamily="Montserrat ExtraBold" TextAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="textError" HorizontalAlignment="Center" Margin="312,13,328,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="2" FontSize="30" TextAlignment="Center" Foreground="Red" FontWeight="Normal" MouseDown="sumButton_MouseDown" FontFamily="Montserrat ExtraBold" Height="37" Width="0"/>

        </Grid>
    </Grid>
</Window>
